server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name localhost;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/tls/${DOMAIN_NAME}.crt;
	ssl_certificate_key /etc/nginx/tls/${DOMAIN_NAME}.key;

	return 301 https://${DOMAIN_NAME}$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name ${DOMAIN_NAME};

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/tls/${DOMAIN_NAME}.crt;
	ssl_certificate_key /etc/nginx/tls/${DOMAIN_NAME}.key;

	root /var/www/wordpress;
	index index.php;
	charset utf-8;

	location ~ ^(/website/|/static/) {
		proxy_pass http://website:4000;
	}

	location / {
		try_files $uri $uri/ =404;
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
	}
}