DOMAIN_NAME=absalhi.42.fr

CERTS_=/etc/ssl/certs/certf.crt

MARIADB_HOSTNAME=mariadb
MARIADB_DATABASE=wordpress
MARIADB_USERNAME=absalhi
MARIADB_PASSWORD=absalhi
MARIADB_ROOT_PWD=absalhi

WP_TITLE=MyInception
WP_ADMIN_USERNAME=absalhiii
WP_ADMIN_PASSWORD=absalhiii
WP_ADMIN_EMAIL=absalhiii@student.1337.ma
WP_USERNAME=absalhi
WP_PASSWORD=absalhi
WP_EMAIL=absalhi@student.1337.ma

