DOMAIN_NAME=https://absalhi.42.fr

CERTS_=/etc/ssl/certs/certf.crt

MARIADB_HOST=mariadb
MARIADB_DB=wordpress
MARIADB_USER=absalhi
MARIADB_PWD=absalhi
MARIADB_ROOT_PWD=absalhi

WP_TITLE=hi
WP_ADMIN_USER=absalhiii
WP_ADMIN_PWD=absalhiii
WP_ADMIN_EMAIL=absalhiii@student.1337.ma
WP_USER=absalhi
WP_PWD=absalhi
WP_EMAIL=absalhi@student.1337.ma

