server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name localhost;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/tls/absalhi.42.fr.crt;
	ssl_certificate_key /etc/nginx/tls/absalhi.42.fr.key;
	return 301 https://absalhi.42.fr$request_uri;
}
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name absalhi.42.fr;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/tls/absalhi.42.fr.crt;
	ssl_certificate_key /etc/nginx/tls/absalhi.42.fr.key;
	location / {
		root /var/www/html;
		index index.html;
	}
	location /wordpress {
		root /var/www/wordpress;
		index index.php;
	}
}