# fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=WORDPRESS:100m inactive=60m;
# fastcgi_cache_key "$scheme$request_method$host$request_uri";

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name localhost;
	
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/tls/${DOMAIN_NAME}.crt;
	ssl_certificate_key /etc/nginx/tls/${DOMAIN_NAME}.key;
	
	return 301 https://${DOMAIN_NAME}$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name ${DOMAIN_NAME};

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/tls/${DOMAIN_NAME}.crt;
	ssl_certificate_key /etc/nginx/tls/${DOMAIN_NAME}.key;

	root /var/www/wordpress;
	index index.php;

	location / {
		try_files $uri $uri/ =404;
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
			# fastcgi_cache WORDPRESS;
			# fastcgi_cache_valid 200 60m;

			# set $no_cache 0; # Cache everything by default
			# if ($request_method = POST) { # Don't cache POST requests
			# 	set $no_cache 1;
			# }
			# if ($query_string != "") { # Don't cache if the URL contains a query string
			# 	set $no_cache 1;
			# }
			# if ($request_uri ~* "/(wp-admin/|login.php)") { # Don't cache if the request URI contains wp-admin/ or login.php
			# 	set $no_cache 1;
			# }
			# if ($http_cookie = "PHPSESSID") { # Don't cache if the PHPSESSID cookie is set
			# 	set $no_cache 1;
			# }
			# fastcgi_no_cache $no_cache;
			# fastcgi_cache_bypass $no_cache;
		}
	}
}