server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name localhost;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/tls/${DOMAIN_NAME}.crt;
	ssl_certificate_key /etc/nginx/tls/${DOMAIN_NAME}.key;
	return 301 https://${DOMAIN_NAME}$request_uri;
}
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name ${DOMAIN_NAME};
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/tls/${DOMAIN_NAME}.crt;
	ssl_certificate_key /etc/nginx/tls/${DOMAIN_NAME}.key;
	location / {
		root /var/www/html;
		index index.html;
	}
	location /wordpress {
		root /var/www/wordpress;
		index index.php;
	}
}